// translations.js
const translations = {
    en: {
        language:"en",
        home: "Home",
        shop: "Shop",
        about: "About Us",
        contact: "Contact",
        location: "Location",
        login: "Login",
        register: "Register",
        profile: "User Profile",
        profile_pay: "Payment Profile",
        heroDescription: "We bring you the best of Africa right here in Germany! From authentic African food to cosmetics, explore our carefully curated collection of goods celebrating African heritage.",
        shopNow: "Shop Now",
        loading: "Loading...",
        trending: "Trending African Products",
        trendingDescription: "Stay ahead with our trending African products, offering a blend of tradition and modernity.",
        whyChoose: "Why Choose Our African Products?",
        aboutDescription: "At One-Stop Afroshop, we offer an authentic selection of African goods that embody the culture, richness, and heritage of the continent. Whether you're looking for beauty, food, or unique fashion, our products cater to all your needs.",
        beautyCosmetics: "Beauty & Cosmetics",
        beautyDescription: "Discover natural skincare essentials like shea butter, black soap, and organic oils, known for their nourishing properties and cultural significance.",
        africanFoodSpices: "African Food & Spices",
        foodDescription: "From spices to sauces, teas, and snacks, indulge in authentic African flavors that bring the warmth and taste of Africa to your kitchen.",
        uniqueFashion: "Unique Fashion & Jewelry",
        fashionDescription: "Explore vibrant clothing and handcrafted jewelry that celebrates African craftsmanship, blending traditional beauty with modern flair.",
        exploreCategories: "Explore Our Categories",
        categoriesDescription: "Browse through our categories to find a variety of authentic African products that celebrate the diversity and culture of Africa.",
        featuredProducts: "Featured African Products",
        featuredDescription: "Our featured products bring the best of African heritage straight to your home. From handcrafted jewelry to organic beauty products, experience the finest selection.",
        customerTestimonials: "What Our Customers Are Saying",
        testimonial1: "I’ve never found such authentic African products before. The beauty items are fantastic!",
        testimonial1Description: "Sarah is a loyal customer who loves the beauty products.",
        testimonial2: "I love the selection of African spices. It really adds an authentic touch to my cooking!",
        testimonial2Description: "John uses our spices in his everyday meals and loves the flavor.",
        testimonial3: "The jewelry collection is stunning. I wear my pieces every day, and they always get compliments.",
        testimonial3Description: "Emma's favorite is our handcrafted jewelry collection.",
        testimonial4: "The food products are amazing! I've been cooking African dishes with them for weeks now.",
        testimonial4Description: "Michael enjoys our food and spices to recreate traditional dishes.",
        aboutTitle: "About Us",
        servicesTitle: "Our Services",
        fastDelivery: "Fast Delivery",
        fastDeliveryDesc: "We provide fast and reliable delivery services to ensure that your African products reach you as quickly and safely as possible.",
        easyReturns: "Easy Returns",
        easyReturnsDesc: "If you're not satisfied with your purchase, our hassle-free return policy makes it easy to exchange or return products.",
        specialOffers: "Special Offers",
        specialOffersDesc: "Enjoy exclusive discounts and promotions on our African products, bringing you the best value for your money.",
        customerSupport: "24/7 Customer Support",
        customerSupportDesc: "Our customer service team is always available to assist you with any queries or concerns you may have, ensuring a smooth shopping experience.",
        cartEmpty: "No items in the cart",
        items: "items",
        itemsInCart: "Items in your cart",
        description: "Description lists",
        OStock: "Out of Stock",
        quantity: "Quantity",
        removeItem: "Remove item",
        checkout: "Checkout",
        clear: "Clear All Items",
        continue: "Continue shopping",
        summary: "Cart Summary",
        total: "Total",
        statment: "For United States, France, and Germany, applicable sales tax will be applied.",
        needRegister: "You need to register or login to proceed with checkout.",
        All: "All",
        View: "View",
        Remove: "Remove",
        Add: "Add",
        NoP: "No products available",
        seeMore: "See More",
        orderId: "Order ID",
        Delete: "Delete",
        Pcategory: "Product Categories",
        Loading: "Loading",
        Finfo: "Further Info",
        email: "Email address",
        deleteCheckoutConfirm: "Are you sure you want to delete this entire checkout?",
        deleteItemConfirm: "Are you sure you want to remove this item from your checkout?",
        noCheckoutFound: "No checkouts found.",
        error: "Error: ",
        checkoutId: "Checkout ID: ",
        placeOrder: "Place Order",
        paymentError: "An error occurred during the payment process.",
        paymentSuccess: "Payment successful!",
        orderPlacementFailed: "Failed to place order: ",
        orderPlaced: "Order placed successfully for checkout ID: ",
        NoCategory: "No categories available.",
        viewCategory: "View Category",
        ourServicesTitle: "At One-Stop Afroshop, we take pride in offering a variety of services that help you enjoy authentic African products from the comfort of your home. From fast delivery services to convenient payment options, we ensure a smooth and enjoyable shopping experience.",
        Noph: "Some placeholder text in English",
        name: "Name",
        email_leble: "Email",
        subject: "Subject",
        message: "Message",
        successMessage: "Your message has been sent successfully.",
        errorMessage: "Something went wrong.",
        captchaWarning: "Please complete the CAPTCHA to proceed.",
        formIncomplete: "All fields are required.",
        submitButton: "Let’s Talk",
        contactUs: "Contact Us",
        locationTitle: "Our Location",
        locationText: "Visit us at Neue Straße 3, 89077 Ulm, Shop number 13.",
        locationMap: "Location Map",
        locationNotAvailable: "Location not available",
        shopImageTitle: "Shop Image",
        loginTitle: "Login Page",
        welcomeMessage: "Welcome to login",
        signUpPrompt: "Don't have an account?",
        signUpButton: "Sign Up",
        signIn: "Sign In",
        usernameLabel: "Username",
        passwordLabel: "Password",
        errorMessage2: "Invalid username or password.",
        loggingIn: "Logging In...",
        signInButton: "Sign In",
        registerPage: "Register Page",
        welcomeRegister: "Welcome to register",
        haveAccount: "Already have an account?",
        signUp: "Sign Up",
        username: "Username",
        password: "Password",
        confirmPassword: "Confirm Password",
        signingUpButton: "Signing Up...",
        passwordsDoNotMatch: "Passwords do not match",
        userProfile: "User Profile",
        updateInfo: "Update Your Information",
        firstName: "First Name",
        lastName: "Last Name",
        updateBtn: "Update Info",
        logout: "Logout",
        checkOuts: "Check Checkouts",
        selectPurchaseOption: "Select Purchase Option",
        buySingle: "Buy Single",
        buyBulk: "Buy in Bulk",
        bulkPrice: "Bulk Price",
        category: "Category",
        inStock: "In Stock",
        available: "available",
        outOfStock: "Out of Stock",
        buy: "Buy",
        addToCart: "Add To Cart",
        notAvailable: "N/A",
        productImageAlt: "Product Image",
        itemAddedToCart: "Item added to cart!",
        logoutBtn: "Logout",
        nextProfileBtn: "Check Orders",
        updateSuccess: "User info updated successfully!",
        updateError: "Error updating user info. Please try again.",
        date: "Date",
        delete: "Delete",
    },
    de: {
        language: "de",
        home: "Startseite",
        shop: "Shop",
        about: "Über uns",
        contact: "Kontakt",
        location: "Standort",
        login: "Einloggen",
        register: "Registrieren",
        profile: "Benutzerprofil",
        profile_pay: "Zahlungsprofil",
        heroDescription: "Wir bringen Ihnen das Beste aus Afrika direkt hier in Deutschland! Von authentischen afrikanischen Lebensmitteln bis hin zu Kosmetika – entdecken Sie unsere sorgfältig zusammengestellte Kollektion von Waren, die das afrikanische Erbe feiern.",
        shopNow: "Jetzt einkaufen",
        loading: "Wird geladen...",
        trending: "Beliebte Afrikanische Produkte",
        trendingDescription: "Bleiben Sie an der Spitze mit unseren beliebten afrikanischen Produkten, die eine Mischung aus Tradition und Moderne bieten.",
        whyChoose: "Warum unsere afrikanischen Produkte wählen?",
        aboutDescription: "Bei One-Stop Afroshop bieten wir eine authentische Auswahl afrikanischer Waren, die die Kultur, den Reichtum und das Erbe des Kontinents verkörpern. Egal, ob Sie nach Schönheit, Lebensmitteln oder einzigartiger Mode suchen, unsere Produkte decken alle Ihre Bedürfnisse ab.",
        beautyCosmetics: "Schönheit & Kosmetik",
        beautyDescription: "Entdecken Sie natürliche Hautpflegeprodukte wie Sheabutter, schwarze Seife und organische Öle, die für ihre nährenden Eigenschaften und kulturelle Bedeutung bekannt sind.",
        africanFoodSpices: "Afrikanische Lebensmittel & Gewürze",
        foodDescription: "Von Gewürzen bis zu Saucen, Tees und Snacks – genießen Sie authentische afrikanische Aromen, die die Wärme und den Geschmack Afrikas in Ihre Küche bringen.",
        uniqueFashion: "Einzigartige Mode & Schmuck",
        fashionDescription: "Entdecken Sie lebendige Kleidung und handgefertigten Schmuck, der das afrikanische Handwerk feiert und traditionelle Schönheit mit modernem Flair verbindet.",
        exploreCategories: "Entdecken Sie unsere Kategorien",
        categoriesDescription: "Durchstöbern Sie unsere Kategorien, um eine Vielzahl authentischer afrikanischer Produkte zu finden, die die Vielfalt und Kultur Afrikas feiern.",
        featuredProducts: "Ausgewählte Afrikanische Produkte",
        featuredDescription: "Unsere vorgestellten Produkte bringen das Beste aus dem afrikanischen Erbe direkt zu Ihnen nach Hause. Von handgefertigtem Schmuck bis hin zu organischen Schönheitsprodukten – erleben Sie die feinste Auswahl.",
        customerTestimonials: "Was unsere Kunden sagen",
        testimonial1: "Ich habe noch nie so authentische afrikanische Produkte gefunden. Die Schönheitsprodukte sind fantastisch!",
        testimonial1Description: "Sarah ist eine treue Kundin, die die Schönheitsprodukte liebt.",
        testimonial2: "Ich liebe die Auswahl an afrikanischen Gewürzen. Sie verleihen meinem Kochen wirklich einen authentischen Touch!",
        testimonial2Description: "John verwendet unsere Gewürze in seinen täglichen Mahlzeiten und liebt den Geschmack.",
        testimonial3: "Die Schmuckkollektion ist atemberaubend. Ich trage meine Stücke jeden Tag, und sie bekommen immer Komplimente.",
        testimonial3Description: "Emmas Favorit ist unsere handgefertigte Schmuckkollektion.",
        testimonial4: "Die Lebensmittelprodukte sind erstaunlich! Ich koche seit Wochen mit ihnen afrikanische Gerichte.",
        testimonial4Description: "Michael genießt unsere Lebensmittel und Gewürze, um traditionelle Gerichte nachzukochen.",
        aboutTitle: "Über uns",
        servicesTitle: "Unsere Dienstleistungen",
        fastDelivery: "Schnelle Lieferung",
        fastDeliveryDesc: "Wir bieten schnelle und zuverlässige Lieferdienste, um sicherzustellen, dass Ihre afrikanischen Produkte so schnell und sicher wie möglich bei Ihnen ankommen.",
        easyReturns: "Einfache Rücksendungen",
        easyReturnsDesc: "Wenn Sie mit Ihrem Kauf nicht zufrieden sind, ermöglicht Ihnen unsere unkomplizierte Rückgabepolitik einen einfachen Austausch oder eine Rücksendung von Produkten.",
        specialOffers: "Sonderangebote",
        specialOffersDesc: "Genießen Sie exklusive Rabatte und Sonderaktionen auf unsere afrikanischen Produkte und erhalten Sie das beste Preis-Leistungs-Verhältnis.",
        customerSupport: "Kundensupport rund um die Uhr",
        customerSupportDesc: "Unser Kundenservice-Team steht Ihnen jederzeit zur Verfügung, um Ihnen bei Fragen oder Anliegen zu helfen und so ein reibungsloses Einkaufserlebnis zu gewährleisten.",
        cartEmpty: "Keine Artikel im Warenkorb",
        items: "Artikel",
        itemsInCart: "Artikel in deinem Warenkorb",
        description: "Beschreibungsliste",
        OStock: "Ausverkauft",
        quantity: "Menge",
        removeItem: "Artikel entfernen",
        checkout: "Zur Kasse",
        clear: "Alle Artikel löschen",
        continue: "Weiter einkaufen",
        summary: "Warenkorb Zusammenfassung",
        total: "Gesamt",
        statment: "Für die Vereinigten Staaten, Frankreich und Deutschland wird eine Verkaufssteuer erhoben.",
        needRegister: "Du musst dich registrieren oder einloggen, um mit der Kasse fortzufahren.",
        All: "Alle",
        View: "Anzeigen",
        Remove: "Entfernen",
        Add: "Hinzufügen",
        NoP: "Keine Produkte verfügbar",
        seeMore: "Mehr sehen",
        orderId: "Bestell-ID",
        Delete: "Löschen",
        Pcategory: "Produktkategorien",
        Loading: "Wird geladen",
        Finfo: "Weitere Infos",
        email: "E-Mail-Adresse",
        deleteCheckoutConfirm: "Sind Sie sicher, dass Sie diesen gesamten Checkout löschen möchten?",
        deleteItemConfirm: "Sind Sie sicher, dass Sie dieses Produkt aus Ihrem Checkout entfernen möchten?",
        noCheckoutFound: "Keine Checkouts gefunden.",
        error: "Fehler: ",
        checkoutId: "Checkout-ID: ",
        placeOrder: "Bestellung aufgeben",
        paymentError: "Ein Fehler ist während des Zahlungsprozesses aufgetreten.",
        paymentSuccess: "Zahlung erfolgreich!",
        orderPlacementFailed: "Bestellung konnte nicht aufgegeben werden: ",
        orderPlaced: "Bestellung erfolgreich für Checkout-ID aufgegeben: ",
        NoCategory: "Keine Kategorien verfügbar.",
        viewCategory: "Kategorie ansehen",
        ourServicesTitle: "Bei One-Stop Afroshop sind wir stolz darauf, eine Vielzahl von Dienstleistungen anzubieten, die es Ihnen ermöglichen, authentische afrikanische Produkte bequem von zu Hause aus zu genießen. Von schnellen Lieferdiensten bis hin zu bequemen Zahlungsmöglichkeiten sorgen wir für ein reibungsloses und angenehmes Einkaufserlebnis.",
        Noph: "Einige Platzhaltertext auf Deutsch",
        name: "Name",
        email_leble: "E-Mail",
        subject: "Betreff",
        message: "Nachricht",
        successMessage: "Ihre Nachricht wurde erfolgreich gesendet.",
        errorMessage: "Etwas ist schiefgelaufen.",
        captchaWarning: "Bitte schließen Sie das CAPTCHA ab, um fortzufahren.",
        formIncomplete: "Alle Felder sind erforderlich.",
        submitButton: "Lass uns reden",
        contactUs: "Kontaktieren Sie uns",
        locationTitle: "Unser Standort",
        locationText: "Besuchen Sie uns in der Neuen Straße 3, 89077 Ulm, Laden Nummer 13.",
        locationMap: "Standortkarte",
        locationNotAvailable: "Standort nicht verfügbar",
        shopImageTitle: "Shop Bild",
        loginTitle: "Anmeldeseite",
        welcomeMessage: "Willkommen zum Login",
        signUpPrompt: "Haben Sie kein Konto?",
        signUpButton: "Registrieren",
        signIn: "Einloggen",
        usernameLabel: "Benutzername",
        passwordLabel: "Passwort",
        errorMessage2: "Ungültiger Benutzername oder Passwort.",
        loggingIn: "Anmeldung läuft...",
        signInButton: "Einloggen",
        registerPage: "Registrierungsseite",
        welcomeRegister: "Willkommen bei der Registrierung",
        haveAccount: "Haben Sie schon ein Konto?",
        signUp: "Anmelden",
        username: "Benutzername",
        password: "Passwort",
        confirmPassword: "Passwort bestätigen",
        signingUpButton: "Wird angemeldet...",
        passwordsDoNotMatch: "Die Passwörter stimmen nicht überein",
        userProfile: "Benutzerprofil",
        updateInfo: "Aktualisieren Sie Ihre Informationen",
        firstName: "Vorname",
        lastName: "Nachname",
        updateBtn: "Informationen aktualisieren",
        logout: "Ausloggen",
        checkOuts: "Überprüfen Sie Checkouts",
        selectPurchaseOption: "Kaufoption wählen",
        buySingle: "Einzeln kaufen",
        buyBulk: "Menge kaufen",
        bulkPrice: "Mengenpreis",
        category: "Kategorie",
        inStock: "Auf Lager",
        available: "verfügbar",
        outOfStock: "Nicht auf Lager",
        buy: "Kaufen",
        addToCart: "In den Warenkorb",
        notAvailable: "Nicht verfügbar",
        productImageAlt: "Produktbild",
        itemAddedToCart: "Artikel zum Warenkorb hinzugefügt!",
        logoutBtn: "Abmelden",
        nextProfileBtn: "Bestellungen ansehen",
        updateSuccess: "Benutzerinfo erfolgreich aktualisiert!",
        updateError: "Fehler bei der Aktualisierung der Benutzerinfo. Bitte versuche es erneut.",
        date: "Datum",
        delete: "Löschen",
    },
};

export default translations;
